arc/4,
begin_text/0,
bezier/4, bezier/8, bezier_c/3, bezier_v/2, bezier_y/2,
break_text/0,
circle/2,
color/1,
ellipse/2,
end_text/0,
get_string_width/3,
grid/2,
image/1, image/2, image/3,
image1/2,
kernedtext/1,
line/1, line/2, line/4,
lines/1,
mirror_xaxis/1, mirror_yaxis/1,
move_to/1,
path/1,
poly/1,
rectangle/2, rectangle/3, rectangle/4, rectangle/5,
restore_state/0,
rotate/1,
round_rect/3,
round_top_rect/3,
save_state/0,
scale/2,
set_char_space/1,
set_dash/1, set_dash/2,
set_fill_color/1, set_fill_color_CMYK/4, set_fill_color_RGB/3,
set_fill_gray/1,
set_font/2,
set_font_by_alias/2,
set_image/3,
set_line_cap/1,
set_line_join/1,
set_line_width/1,
set_miter_limit/1,
set_stroke_color/1, set_stroke_color_CMYK/4, set_stroke_color_RGB/3,
set_stroke_gray/1,
set_text_leading/1,
set_text_pos/2,
set_text_rendering/1,
set_text_rise/1,
set_text_scale/1,
set_word_space/1,
skew/2,
text/1,
text_rotate/1,
text_rotate_position/3,
textbr/1,
transform/6,
translate/2,